worker_processes 1;
events {
    worker_connections 128;
}

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    server {
        listen        0.0.0.0:80;
        location      / {
            add_header Content-Type text/plain;
            return 200 'OK';
        }
    }
}